version: "3.7"

services:

  # blueprint-web:
  #   build: web
  #   restart: always
  #   environment:
  #     - APP_NAME=MyFlaskApp
  #   ports:
  #     - 5000:5000

  blueprint-client:
    build: client
    restart: always
    ports:
      - 3000:3000
